C343/Summer 2016
Bryan Brussee
bbrussee

1)

STEP 1
[80, 25, 50, 4, 7]

        80
       /  \
      25  50
     /  \
    4    7

STEP 2
[7, 25, 50, 4, 80]
        
        7
       / \
      25 50
     /  
    4    

STEP 3
[50, 25, 7, 4, 80]
      50
     /  \
    25   7
   /
  4

STEP 4
[4, 25, 7, 50, 80]

      4
     / \
    25  7

STEP 5
[25, 4, 7, 50, 80]
    
     25
    /  \
   4    7
        
STEP 6
[7, 4, 25, 50, 80 ]
 
     7
    / 
   4  

STEP 7
[4, 7, 25, 50, 80]
    4





2)      30
       /  \
      4    40
     / \
    2   5
   /     \
  1       10




3)    30
     /  \
    5    40
   / \
  2   10
 /
1
